#include <stdio.h>

int main(void) {

    // 변수 선언 규칙
    // 1. 변수명은 영문자(대소문자), 숫자, 언더스코어로만 구성
    // 2. 변수명은 영문자로 시작
    // 3. 숫자로 시작하면 안됨
    // 4. 이름 사이에는 공백이 있으면 안됨
    // 5. c언어 키워드는 변수명으로 사용할 수 없음


    int num;

    puts("숫자 입력");

    scanf_s("%d", &num);
    printf("입력한 숫자는 %d입니다.\n", num);
    return 0;


}